WE02_WPF/MainWindow.xaml

<Window x:Name="MyBank_management_system_V1_0" x:Class="WE02_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WE02_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="428" Width="615">
    <Grid Margin="16,82,16,33" RenderTransformOrigin="0.499,0.53">
        <GroupBox Header="Actions" Margin="90,131,179,48"/>

        <Label Content="Balance:" HorizontalAlignment="Left" Margin="52,28,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="66,51,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Creation Date:" HorizontalAlignment="Left" Margin="22,76,0,0" VerticalAlignment="Top" Height="24"/>
        <Button x:Name="BtnDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="259,159,0,0" VerticalAlignment="Top" Click="BtnDeposit_Click" Height="19"/>
        <Button x:Name="BtnWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="310,159,0,0" VerticalAlignment="Top" Click="BtnWithdraw_Click" Height="19"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="107,157,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="TxtAmount" HorizontalAlignment="Left" Margin="165,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="0,00" Height="17"/>
        <Label x:Name="LblBalance" Content="€ 0,00" HorizontalAlignment="Left" Margin="114,28,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="LblAccountType" Content="Regular Account" HorizontalAlignment="Left" Margin="114,52,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="LblCreationDate" Content="11 Mrt 2000" HorizontalAlignment="Left" Margin="114,77,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Interest:" HorizontalAlignment="Left" Margin="287,28,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="LblInterest" Content="0,2" HorizontalAlignment="Left" Margin="359,28,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="IBAN:" HorizontalAlignment="Left" Margin="287,51,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="LblIban" Content="BE81 1234 5678 9876" HorizontalAlignment="Left" Margin="359,51,0,0" VerticalAlignment="Top" Height="24"/>
        <Menu Margin="0,-63,0,308">
            <MenuItem Header="File" Height="27" Width="41">
                <MenuItem Header="New Bank Account"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
